API_KEY=M3RJq3uoqlOZYlK0g9Eau2AVrvCwuXgx
API_SECRET=aVf293vaVRV4aHDK
app.config['SESSION_COOKIE_SAMESITE'] = "None"
app.config['SESSION_COOKIE_SECURE'] = True
REACT_APP_API_URL=https://verbunden.herokuapp.com
